spring.datasource.url=jdbc:postgresql://localhost:5432/quizapp?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Encodage UTF-8
spring.jpa.properties.hibernate.jdbc.characterEncoding=utf-8
spring.jpa.properties.hibernate.jdbc.useUnicode=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

server.port=8081
